{
  "name": "@interview-app/lp",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "@apollo/client": "^3.10.8",
    "graphql": "^16.9.0",
    "formik": "^2.4.6",
    "yup": "^1.4.0",
    "styled-components": "^6.1.11",
    "react-router-dom": "^6.24.0",
    "react-quill": "^2.0.0",
    "highlight.js": "11.9.0",
    "quill-image-resize-module-react": "^3.0.0",
    "@reduxjs/toolkit": "^2.2.6",
    "react-redux": "^9.1.2"
  },
  "devDependencies": {
    "@types/yup": "^0.32.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.13.1",
    "@typescript-eslint/parser": "^7.13.1",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "typescript": "^5.2.2",
    "vite": "^5.3.1",
    "styles-loader": "4.0.1"
  }
}